## from https://github.com/lycheeverse/lychee-action
#
#name: Links (Fail Fast)
#
#on:
#  push:
#  pull_request:
#
#jobs:
#  linkChecker:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: ruby/setup-ruby@v1
#        with:
#          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
#          ruby-version: '2.7.5'
#      - name: Build website
#        run: |
#          bundle exec jekyll build || true
#          bundle exec jekyll build --trace
#      - name: Link Checker
#        uses: lycheeverse/lychee-action@v1.2.0
#        with:
#          fail: true
#        env:
#          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
